<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Sell-service Point</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="qrcode.js"></script>
	<script type="text/javascript" src="meteor.js"></script>
<style>


	/* Style the tab */
	div.tab {
	    overflow: hidden;
	    border: 1px solid #ccc;
	    background-color: #f1f1f1;
	}

	/* Style the links inside the tab */
	div.tab a {
	    float: left;
	    display: block;
	    color: black;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	    transition: 0.3s;
	    font-size: 17px;
	}

	/* Change background color of links on hover */
	div.tab a:hover {
	    background-color: #ddd;
	}

	/* Create an active/current tablink class */
	div.tab a:focus, .active {
	    background-color: #ccc;
	}

	/* Style the tab content */
	.tabcontent {
	    display: none;
	    padding: 6px 12px;
	    border: 1px solid #ccc;
	    border-top: none;
	}

	/* Style the close button */
	.topright {
	    float: right;
	    cursor: pointer;
	    font-size: 20px;
	}

	.topright:hover {color: red;}
</style>
</head>
<body> 

<button onclick="dataInsert('08-ED-B9-49-B2-E5-1024-2016/12/27 10:19')">Case1</button> 
<button onclick="dataInsert('08-ED-B9-49-B2-E5-1024-2016/12/27 14:43')">Case2</button> 
<br>
<input id="text" type="text" value="" style="width:80%" /><br />
<br>
<div class="tab">
  <a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'London')" id="defaultOpen">London</a>
  <a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'Paris')">Paris</a>
  <a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'Tokyo')">Tokyo</a>
</div>

<div id="London" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>
<script type="text/javascript">
function dataInsert(inputstring) {
	//myStringToEncode = "08-ED-B9-49-B2-E5-1024-2016/12/27 15:43";
	myStringToEncode = inputstring;
	document.getElementById("text").value = myStringToEncode;
	myFunction();
}
function checkDB(){
			clFingerprint = clFingerprint;
			$.post("sp-index-read.php",
			{
			Fingerprint: clFingerprint
			},
			function(data,status){
				dataType: 'text';
				alert("Data: " + data + "\nStatus: " + status);
			}, "text");
		
		
		//if not found then
			//not found. add new record?
				//add	
}
function myFunction(){
	clFingerprint    = myStringToEncode.slice(0,22);
	//alert('clFingerprint is '+clFingerprint);
	clDateTime       = myStringToEncode.slice(23,42)+":00";
	clDate           = clDateTime.slice(0,10);
	clTime           = clDateTime.slice(11,16);
	alert('clTime is '+clTime);
	spTime           = getmyTime(0);
	alert('spTime is '+spTime);
	var formatDate   = "2016/12/27";
	var responseDate = moment(clDate).format('DD.MM.YYYY');
	diff = Math.abs(compareTime(spTime, clTime));
	alert(diff);
	if (diff < 200) {
		//check database
		//if found then
		
	} else {
		alert('client time settings is incorrect, otherthise client faked')
	}
}
function compareTime(Time1, Time2)	{
	Time1Minutes = Time1.slice(0,2)*60+Time1.slice(3,5)*1;
	alert('Time1Minutes -spTime- is'+Time1Minutes)
	Time2Minutes = Time2.slice(0,2)*60+Time2.slice(3,5)*1;
	alert('Time2Minutes -clTime- is'+Time2Minutes)
	return Time1Minutes - Time2Minutes;
}
function getDate() {
	var cdate = new Date();
	var yy  = cdate.getUTCFullYear();
	var mo  = cdate.getUTCMonth()*1+1;
	var dd  = cdate.getUTCDate();
	nd = yy+"/"+mo+"/"+dd;
	return nd;
}
function getmyTime(type) {
	var d = new Date();
	var hh = d.getUTCHours();
	var mm = d.getUTCMinutes();
	var ss = d.getUTCSeconds();
	if (hh < 10) {
		hh = "0"+hh;
	}
	if (mm < 10) {
		mm = "0"+mm;
	}
	if (ss < 10) {
		ss = "0"+ss;
	}
	if (type=="0") {
		nt = hh+":"+mm;	
	}
	if (type=="1") {
		nt = hh+":"+mm+":"+ss;	
	}
	return nt;
}
function openTab(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</body>
</html>